<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>Generate Random User</title>
  </head>
  <body>
    <div class="userprofile">
      <div class="profile">
        <img
          id="img"
          src="https://randomuser.me/api/portraits/thumb/men/26.jpg"
          alt=""
        />
        <div class="profileInfo">
          <span id="name">Name</span>
          <span>|</span>
          <span id="gender">Gender</span>
        </div>
      </div>
      <div class="profiletwo">
        <div class="profileInfo">
          <span class="material-symbols-outlined"> mail </span>
          <span id="email"> Email </span>
        </div>
        <div class="profileInfo">
          <span class="material-symbols-outlined"> call </span>
          <span id="phone"> Phone </span>
        </div>
        <div class="profileInfo">
          <span class="material-symbols-outlined"> pin_drop </span>
          <span id="location"> Country </span>
        </div>
      </div>
    </div>
    <button onclick="generateRandomUser()">New User</button>
    <script src="script.js"></script>
  </body>
</html>
