@import url('https://fonts.googleapis.com/css2?family=Arima:wght@200&family=BIZ+UDGothic&family=Dancing+Script&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(background.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}

.userprofile {
    background-color: #dcdcdc;
    margin-top: 3%;
    width: 100%;
    max-width: 400px;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}

.profile {
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    padding: 1rem;
    text-align: center;
    color: #fff;
}

.profile img {
    border-radius: 50%;
    border: 5px solid #fff;

}

.profile .profileInfo {
    margin-top: 1rem;
}

.profiletwo {
    padding: 1rem 3rem 1rem 3rem;
}

.profiletwo .profileInfo {
    background-color: #fff;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    transition: 0.5s ease;
}

.profiletwo .profileInfo .material-symbols-outlined {
    margin-right: 0.5rem;
    color: gray;

}
.profiletwo .profileInfo:hover {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
button{
    margin-top: 1rem;
    outline: none;
    border: none;
    padding: 1rem;
    border-radius: 1rem;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    transition: 0.5s ease;
}
button:hover{
    background: linear-gradient(to right, #8e2de2, #4a00e0);
    color: #fff;
}